<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My resume</title>
    </head>
    <body>
        <h1>Tanay Agrawal</h1>
        <img src="pexels-photo-220453 (1).webp" alt="my photo" height="250" width="250">
        <h1>Summary</h1>
        <p>I am a hardworking and dedicated student</p>
        <hr>
        <h1>Education</h1>
        <ul>
            <li>I am currently studying in class 12</li>
        </ul>
        <h2>Work experience</h2>
        <ul>
            <li>No prior experience</li>
        </ul>
        <hr>
        <h1>Skills</h1>
        <ul><li>Programming</li></ul>
        <h1>Others</h1>
        <ul>
            <li>
            <a href="hobby.html">Hobbies</a>
            </li> 
            <li>
            <a href="contact.html">Contact me</a>
            </li>          
        </ul>
        <footer>tanay agrawal . all rights reserved</footer>
    </body>
</html>